<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Webpage</title>
    <style>
        section {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 5px 10px;
        }

        h1 {
            font-size: 32px;
        }

        div {
            border: 3px solid black;
            padding: 5px 10px;
            width: 200px;
            height: auto;
            display: inline-block;
            margin: 3px;
            background-color: aqua;
        }

        ul li {
            list-style: none;
        }
    </style>
</head>

<body>
    <section>
        <center>
            <h1>HTML OVERVIEW</h1>
        </center>
        <p>Hello Devs, I'm Harsh.</p>
        <p>
            Here, I have wrapped up all the must known basic concepts in HTML. Also I
            haven't focused much on the styling part and tried to keep this as minimal
            as possible.
        </p>
        <p>
            Note:
            <em>If I miss any important once, please feel free to update it
                <a href="https://github.com/har5hcodes/html-overview" target="_blank">here</a>.</em>
        </p>
        <div>
            <h3>Basic HTML Skeleton</h3>


            html
            <ul>
                <li>head /head</li>
                <li>body /body</li>
            </ul>
            /html


        </div>
        <div>
            <h3>HTML Element ?</h3>
            <p>element = opening tag + content/text + closing tag</p>
            <p>Ex: &lt;h2&gt;Hey there!&lt;/h2&gt;</p>
        </div>
        <div>
            <h3>Head contains ?</h3>
            <li>meta data</li>
            <li>title</li>
            <li>
                scripts(better practise not to include js scripts here, instead add them in body)
            </li>
            <li>css links</li>
        </div>
        <div>
            <h3>HTML Tag vs Attribute</h3>
            <p>&lt;img src="profile.jpg" &gt;</p>
            <p><strong>&lt;img&gt;</strong> is tag</p>
            <p><strong>src</strong> is attribute</p>
        </div>
        <div>
            <h3>Commonly used HTML tags</h3>
            <p>div || p || img || a || form || button || h-tags || span</p>
        </div>
        <div>
            <h3>HTML Project Structure</h3>
            <ul>
                <li>index.html</li>
                <li>style.css</li>
                <li>index.js</li>
            </ul>

        </div>
    </section>
</body>

</html>